<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pista Medio</title>
      <style media="screen">
      .ovalo1, .ovalo2, .ovalo3, .ovalo4, .ovalo5, .ovalo6, .ovalo7, .ovalo8{
        display: block;
        margin: auto;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        background: #BC4328;
        left:0; right:0;
        top:0; bottom:0;
        position: absolute;
        max-width:100%;
        max-height:100%;
        overflow:auto;
      }

      .ovalo-interno{
        display: block;
        height: 200px;
        background: #008000;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;
        position: absolute;
        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
      }

      .ovalo1{
        height: 270px;

      }
      .ovalo2{
        height: 340px;
      }

      .ovalo3{
        height: 400px;
      }

      .ovalo4{
        height: 470px;
      }

      .ovalo5{
        height: 540px;
      }

      .ovalo6{
        height: 600px;
      }

      .ovalo7{
        height: 660px;
      }

      .ovalo8{
        height: 730px;
      }

      </style>
  </head>
  <body>
    <div class="ovalo8">
      <div class="ovalo7">
        <div class="ovalo6">
          <div class="ovalo5">
            <div class="ovalo4">
              <div class="ovalo3">
                <div class="ovalo2">
                  <div class="ovalo1">
                    <div class="ovalo-interno"></div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
