<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pista izquierda</title>
      <style media="screen">

      .ovalo-interno{
        display: block;
        width: 240px;
        height: 200px;
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
        background: #008000;
        border-left: 1px solid white;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        right:0; top:0; bottom: 0;
        margin:auto;
        position: absolute;
        max-width:100%;
        max-height:100%;
        overflow:auto;
      }

      .ovalo1, .ovalo2, .ovalo3, .ovalo4, .ovalo5, .ovalo6, .ovalo7, .ovalo8{
        display: block;
        margin: auto;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        /* border-radius:150% / 0 100% 100% 0; */
        border-top-left-radius: 100%;
        border-bottom-left-radius: 100%;
        background: #BC4328;
        right:0;
        top:0; bottom:0;
        position: absolute;
      }


      .ovalo1{
        height: 270px;
        width: 270px;

      }
     .ovalo2{
       height: 340px;
       width: 300px;
      }

      .ovalo3{
        height: 400px;
        width: 330px;
      }

      .ovalo4{
        height: 470px;
        width: 360px;
      }

      .ovalo5{
        height: 540px;
        width: 390px;
      }

      .ovalo6{
        height: 600px;
        width: 420px;
      }

      .ovalo7{
        height: 660px;
        width: 450px;
      }

      .ovalo8{
        height: 720px;
        width: 480px;
      }

      .circleLeftIn{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        position: absolute;
        top:0; right: -40px;
        }

      #circle25{
        background-color: #E84855;
      }
      #circle26{
        background-color: #0099FF;
      }
      #circle27{
        background-color: #FFCC00;
      }
      #circle28{
        background-color: #E84855;
      }
      #circle29{
        background-color: #0099FF;
      }
      #circle30{
        background-color: #FFCC00;
      }
      #circle31{
        background-color: #E84855;

      }
      #circle32{
        background-color: #0099FF;
      }

      @keyframes move25{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-140px);
          }
        }
      @keyframes move26{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-150px);
          }
        }
      @keyframes move27{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-160px);
          }
        }
      @keyframes move28{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-170px);
          }
        }
      @keyframes move29{
        0%{
          transform: translateX(-10px);
        }
        100%{
          transform: translateX(-180px);
        }
      }
      @keyframes move30{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-190px);
          }
        }
      @keyframes move31{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-200px);
          }
        }
      @keyframes move32{
          0%{
            transform: translateX(-10px);
          }
          100%{
            transform: translateX(-210px);
          }
        }

      .circle {
          width: 28px;
          height: 28px;
          border-radius: 50%;
          position: absolute;
          top:0;
      }

      #circle33 {
          background-color: #E84855;
          right:130px;
      }
      @keyframes move33 {
           100% {
              transform: rotate(-90deg) translateX(-240px) translateY(160px);
          }
          75%{
              transform:  translateX(-70px) translateY(220px);
          }

          50% {
              transform:  translateX(-110px) translateY(150px);
          }
          25% {
              transform: translateX(-100px) translateY(60px) ;
          }

      }
      #circle34 {
          background-color: #0099FF;
          right:140px;
      }
      @keyframes move34 {
          100% {
             transform: rotate(-90deg) translateX(-310px) translateY(170px);
         }
         75%{
             transform:  translateX(-60px) translateY(290px);
         }

         50% {
             transform:  translateX(-130px) translateY(190px);
         }
         25% {
             transform: translateX(-100px) translateY(50px) ;
         }
      }

      #circle35 {
          background-color: #FFCC00;
          right:150px;
      }
      @keyframes move35 {
        100% {
           transform: rotate(-90deg) translateX(-370px) translateY(180px);
         }
         75%{
             transform:  translateX(-90px) translateY(340px);
         }

         50% {
             transform:  translateX(-160px) translateY(220px);
         }
         25% {
             transform: translateX(-100px) translateY(40px) ;
         }
        }

      #circle36 {
          background-color: #E84855;
          right:160px;
      }
      @keyframes move36 {
        100% {
           transform: rotate(-90deg) translateX(-440px) translateY(190px);
         }
         80%{
           transform: translateX(-30px) translateY(440px);
         }
         60%{
             transform: translateX(-120px) translateY(400px);
         }

         40% {
             transform:  translateX(-180px) translateY(250px);
         }
         20% {
             transform: translateX(-100px) translateY(30px) ;
         }
      }
      #circle37 {
          background-color: #0099FF;
          right:170px;
      }
      @keyframes move37 {
        100% {
           transform: rotate(-90deg) translateX(-500px) translateY(200px);
         }
         80%{
           transform: translateX(-80px) translateY(500px);
         }
         60%{
             transform: translateX(-140px) translateY(430px);
         }

         40% {
             transform:  translateX(-200px) translateY(280px);
         }
         20% {
             transform: translateX(-100px) translateY(20px) ;
         }
        }

      #circle38 {
          background-color: #FFCC00;
          right:180px;
      }
      @keyframes move38 {
        100% {
           transform: rotate(-90deg) translateX(-570px) translateY(210px);
         }
         80%{
           transform: translateX(-40px) translateY(580px);
         }
         60%{
             transform: translateX(-200px) translateY(400px);
         }

         40% {
             transform:  translateX(-210px) translateY(200px);
         }
         20% {
             transform: translateX(-90px) translateY(10px) ;
         }
        }


      #circle39 {
          background-color: #E84855;
          right:190px;
      }
      @keyframes move39 {
        100% {
           transform: rotate(-90deg) translateX(-630px) translateY(220px);
         }
         80%{
           transform: translateX(-10px) translateY(640px);
         }
         60%{
             transform: translateX(-180px) translateY(550px);
         }

         40% {
             transform:  translateX(-240px) translateY(270px);
         }
         20% {
             transform: translateX(-90px) translateY(10px) ;
         }
        }

      #circle40 {
          background-color: #0099FF;
          right:200px;
      }
      @keyframes move40 {
        100% {
           transform: rotate(-90deg) translateX(-690px) translateY(230px);
         }
         80%{
           transform: translateX(-120px) translateY(670px);
         }
         60%{
             transform: translateX(-250px) translateY(480px);
         }

         40% {
             transform:  translateX(-230px) translateY(180px);
         }
         20% {
             transform: translateX(-70px) translateY(0px) ;
         }
        }

      .linea{
        width:100px;
        height: 100px;
        border-right: 2px solid white;
        position:absolute;
        top: 0px;
      }

      #linea1{
        left:10px;
      }

      #linea2{
        left:30px;
      }
      #linea3{
        left:50px;
      }
      #linea4{
        left:70px;
      }
      #linea5{
        left:90px;
      }
      #linea6{
        left:110px;
      }
      #linea7{
        left:130px;
      }
      #linea8{
        left:150px;
      }

      body {
        background: -webkit-linear-gradient(45deg, rgba(242,249,255,1) 0%,rgba(64,150,238,1) 100%);
        overflow: hidden;
      }

      .cloudcontain1 {
        top: 250px;
        width: 200px;
        height: 150px;
        -webkit-animation: cloudmove1 55s infinite;
        animation: cloudmove1 55s infinite;
        position: absolute;
        opacity: .7;
      }

      @-webkit-keyframes cloudmove1 {
          0%   {left: 0;}
          100% {left: 1200px;}
      }

      @keyframes cloudmove1 {
          0%   {left: 0;}
          100% {left: 100%;}
      }

      .cloudcontain2 {
        top: 75px;
        width: 200px;
        height: 150px;
        -webkit-animation: cloudmove2 40s infinite;
        animation: cloudmove2 40s infinite;
        position: absolute;
        -webkit-animation-delay: -16s;
        animation-delay: -16s;
        opacity: .3;
      }

      @-webkit-keyframes cloudmove2 {
          0%   {left: 0;}
          100% {left: 100%;}
      }

      @keyframes cloudmove2 {
          0%   {left: 0;}
          100% {left: 100%;}
      }

      .cloudcontain3 {
        top: 320px;
        width: 200px;
        height: 150px;
        -webkit-animation: cloudmove3 47s infinite;
        animation: cloudmove3 47s infinite;
        position: absolute;
        -webkit-animation-delay: -8s;
        animation-delay: -8s;
        opacity: .6;
      }

      @-webkit-keyframes cloudmove3 {
          0%   {left: 0;}
          100% {left: 100%;}
      }

      @keyframes cloudmove3 {
          0%   {left: 0;}
          100% {left: 100%;}
      }


      .cloudcontain4 {
        top: 400px;
        width: 200px;
        height: 150px;
        -webkit-animation: cloudmove4 41s infinite;
        animation: cloudmove4 41s infinite;
        position: absolute;
        -webkit-animation-delay: -13s;
        animation-delay: -13s;
        opacity: .6;
      }

      @-webkit-keyframes cloudmove4 {
          0%   {left: 0;}
          100% {left: 100%;}
      }

      @keyframes cloudmove4 {
          0%   {left: 0;}
          100% {left: 100%;}
      }


      .cloud1 {
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background: white;
          position :absolute;
          z-index: 1;
          margin: 15px;
      }

      .cloud2 {
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background: white;
          position :absolute;
          z-index: 2;
          margin: 45px;
      }

      .cloud3 {
          width: 75px;
          height: 75px;
          border-radius: 45px;
          background: white;
          position :absolute;
          z-index: 3;
          margin: 0px;
          top: 50px;
      }





      /*Front Row*/

      .blade1, .blade2, .blade3, .blade4, .blade5,
      .blade6, .blade7, .blade8, .blade9, .blade10,
      .blade11, .blade12, .blade13, .blade14, .blade15,
      .blade16, .blade17, .blade18, .blade19, .blade20,
      .blade21, .blade22, .blade23, .blade24, .blade25,
      .blade26, .blade27, .blade28, .blade29, .blade30,
      .blade31, .blade32, .blade33, .blade34, .blade35,
      .blade36, .blade37, .blade38, .blade39, .blade40,
      .blade41, .blade42, .blade43, .blade44, .blade45{
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 55px solid #008000;
          position: absolute;
          -webkit-animation: mymove 5s infinite;
          animation: mymove 5s infinite;
          -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
          z-index: 7;
          bottom: 0px;
      }

      .blade1 {left: 0px;}
      .blade2 {left: 25px;}
      .blade3 {left: 50px;}
      .blade4 {left: 75px;}
      .blade5 {left: 100px;}
      .blade6 {left: 125px;}
      .blade7 {left: 150px;}
      .blade8 {left: 175px;}
      .blade9 {left: 200px;}
      .blade10 {left: 225px;}
      .blade11 {left: 250px;}
      .blade12 {left: 275px;}
      .blade13 {left: 300px;}
      .blade14 {left: 325px;}
      .blade15 {left: 350px;}
      .blade16 {left: 375px;}
      .blade17 {left: 400px;}
      .blade18 {left: 425px;}
      .blade19 {left: 450px;}
      .blade20 {left: 475px;}
      .blade21 {left: 500px;}
      .blade22 {left: 525px;}
      .blade23 {left: 550px;}
      .blade24 {left: 575px;}
      .blade25 {left: 600px;}
      .blade26 {left: 625px;}
      .blade27 {left: 650px;}
      .blade28 {left: 675px;}
      .blade29 {left: 700px;}
      .blade30 {left: 725px;}
      .blade31 {left: 750px;}
      .blade32 {left: 775px;}
      .blade33 {left: 800px;}
      .blade34 {left: 825px;}
      .blade35 {left: 850px;}
      .blade36 {left: 875px;}
      .blade37 {left: 900px;}
      .blade38 {left: 925px;}
      .blade39 {left: 950px;}
      .blade40 {left: 975px;}
      .blade41 {left: 1000px;}
      .blade42 {left: 1025px;}
      .blade43 {left: 1050px;}
      .blade44 {left: 1075px;}
      .blade45 {left: 1100px;}

      @-webkit-keyframes mymove {
          0%   {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #008000; }
          25% {
            border-left: 25px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #008000; }
          50% {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #008000; }
          75%   {
            border-left: 25px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #008000; }
          100%   {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #008000; }
      }



      /*Back Row*/

      .blade1b, .blade2b, .blade3b, .blade4b, .blade5b,
      .blade6b, .blade7b, .blade8b, .blade9b, .blade10b,
      .blade11b, .blade12b, .blade13b, .blade14b, .blade15b,
      .blade16b, .blade17b, .blade18b, .blade19b, .blade20b,
      .blade21b, .blade22b, .blade23b, .blade24b, .blade25b,
      .blade26b, .blade27b, .blade28b, .blade29b, .blade30b,
      .blade31b, .blade32b, .blade33b, .blade34b, .blade35b,
      .blade36b, .blade37b, .blade38b, .blade39b, .blade40b,
      .blade41b, .blade42b, .blade43b, .blade44b, .blade45b {
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 55px solid #1E4018;
          position: absolute;
          -webkit-animation: mymoveb 5s infinite;
          animation: mymoveb 5s infinite;
          -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
          z-index: 5;
          bottom: 0px;
      }

      .blade1b {left: 15px;}
      .blade2b {left: 35px;}
      .blade3b {left: 65px;}
      .blade4b {left: 85px;}
      .blade5b {left: 115px;}
      .blade6b {left: 135px;}
      .blade7b {left: 165px;}
      .blade8b {left: 185px;}
      .blade9b {left: 215px;}
      .blade10b {left: 235px;}
      .blade11b {left: 265px;}
      .blade12b {left: 285px;}
      .blade13b {left: 315px;}
      .blade14b {left: 335px;}
      .blade15b {left: 365px;}
      .blade16b {left: 385px;}
      .blade17b {left: 415px;}
      .blade18b {left: 435px;}
      .blade19b {left: 465px;}
      .blade20b {left: 485px;}
      .blade21b {left: 515px;}
      .blade22b {left: 535px;}
      .blade23b {left: 565px;}
      .blade24b {left: 585px;}
      .blade25b {left: 615px;}
      .blade26b {left: 635px;}
      .blade27b {left: 665px;}
      .blade28b {left: 685px;}
      .blade29b {left: 715px;}
      .blade30b {left: 735px;}
      .blade31b {left: 765px;}
      .blade32b {left: 785px;}
      .blade33b {left: 815px;}
      .blade34b {left: 835px;}
      .blade35b {left: 865px;}
      .blade36b {left: 885px;}
      .blade37b {left: 915px;}
      .blade38b {left: 935px;}
      .blade39b {left: 965px;}
      .blade40b {left: 985px;}
      .blade41b {left: 1015px;}
      .blade42b {left: 1035px;}
      .blade43b {left: 1065px;}
      .blade44b {left: 1085px;}
      .blade45b {left: 1115px;}

      @-webkit-keyframes mymoveb {
          0%   {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #1E4018; }
          25% {
            border-left: 25px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #1E4018; }
          50% {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #1E4018; }
          75%   {
            border-left: 25px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 55px solid #1E4018; }
          100%   {
            border-left: 10px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 55px solid #1E4018; }
      }






      </style>

  </head>

  <body>


    <div class="cloudcontain1">
      <div class="cloud1"></div>
      <div class="cloud2"></div>
      <div class="cloud3"></div>
    </div>

    <div class="cloudcontain2">
      <div class="cloud1"></div>
      <div class="cloud2"></div>
      <div class="cloud3"></div>
    </div>

    <div class="cloudcontain3">
      <div class="cloud1"></div>
      <div class="cloud2"></div>
      <div class="cloud3"></div>
    </div>

    <div class="cloudcontain4">
      <div class="cloud1"></div>
      <div class="cloud2"></div>
      <div class="cloud3"></div>
    </div>

    <!--Front Row-->
    <div class="blade1"></div>
    <div class="blade2"></div>
    <div class="blade3"></div>
    <div class="blade4"></div>
    <div class="blade5"></div>
    <div class="blade6"></div>
    <div class="blade7"></div>
    <div class="blade8"></div>
    <div class="blade9"></div>
    <div class="blade10"></div>
    <div class="blade11"></div>
    <div class="blade12"></div>
    <div class="blade13"></div>
    <div class="blade14"></div>
    <div class="blade15"></div>
    <div class="blade16"></div>
    <div class="blade17"></div>
    <div class="blade18"></div>
    <div class="blade19"></div>
    <div class="blade20"></div>
    <div class="blade21"></div>
    <div class="blade22"></div>
    <div class="blade23"></div>
    <div class="blade24"></div>
    <div class="blade25"></div>
    <div class="blade26"></div>
    <div class="blade27"></div>
    <div class="blade28"></div>
    <div class="blade29"></div>
    <div class="blade30"></div>
    <div class="blade31"></div>
    <div class="blade32"></div>
    <div class="blade33"></div>
    <div class="blade34"></div>
    <div class="blade35"></div>
    <div class="blade36"></div>
    <div class="blade37"></div>
    <div class="blade38"></div>
    <div class="blade39"></div>
    <div class="blade40"></div>
    <div class="blade41"></div>
    <div class="blade42"></div>
    <div class="blade43"></div>
    <div class="blade44"></div>
    <div class="blade45"></div>
    <!--Back Row-->
    <div class="blade1b"></div>
    <div class="blade2b"></div>
    <div class="blade3b"></div>
    <div class="blade4b"></div>
    <div class="blade5b"></div>
    <div class="blade6b"></div>
    <div class="blade7b"></div>
    <div class="blade8b"></div>
    <div class="blade9b"></div>
    <div class="blade10b"></div>
    <div class="blade11b"></div>
    <div class="blade12b"></div>
    <div class="blade13b"></div>
    <div class="blade14b"></div>
    <div class="blade15b"></div>
    <div class="blade16b"></div>
    <div class="blade17b"></div>
    <div class="blade18b"></div>
    <div class="blade19b"></div>
    <div class="blade20b"></div>
    <div class="blade21b"></div>
    <div class="blade22b"></div>
    <div class="blade23b"></div>
    <div class="blade24b"></div>
    <div class="blade25b"></div>
    <div class="blade26b"></div>
    <div class="blade27b"></div>
    <div class="blade28b"></div>
    <div class="blade29b"></div>
    <div class="blade30b"></div>
    <div class="blade31b"></div>
    <div class="blade32b"></div>
    <div class="blade33b"></div>
    <div class="blade34b"></div>
    <div class="blade35b"></div>
    <div class="blade36b"></div>
    <div class="blade37b"></div>
    <div class="blade38b"></div>
    <div class="blade39b"></div>
    <div class="blade40b"></div>
    <div class="blade41b"></div>
    <div class="blade42b"></div>
    <div class="blade43b"></div>
    <div class="blade44b"></div>
    <div class="blade45b"></div>


    <div class="container">
        <div class="ovalo8">
          <div class="linea" id="linea8"></div>
          <div class="circle" id="circle40"></div>
          <div class="circleLeftIn" id="circle32"></div>

          <div class="ovalo7">
            <div class="linea" id="linea7"></div>
            <div class="circle" id="circle39"></div>
            <div class="circleLeftIn" id="circle31"></div>

            <div class="ovalo6">
              <div class="linea" id="linea6"></div>
              <div class="circle" id="circle38"></div>
              <div class="circleLeftIn" id="circle30"></div>

              <div class="ovalo5">
                <div class="linea" id="linea5"></div>
                <div class="circle" id="circle37"></div>
                <div class="circleLeftIn" id="circle29"></div>

                <div class="ovalo4">
                  <div class="linea" id="linea4"></div>
                  <div class="circle" id="circle36"></div>
                  <div class="circleLeftIn" id="circle28"></div>

                <div class="ovalo3">
                    <div class="linea" id="linea3"></div>
                    <div class="circle" id="circle35"></div>
                    <div class="circleLeftIn" id="circle27"></div>

                    <div class="ovalo2">
                      <div class="linea" id="linea2"></div>
                      <div class="circle" id="circle34"></div>
                      <div class="circleLeftIn" id="circle26"></div>


                        <div class="ovalo1">
                          <div class="linea" id="linea1"></div>
                          <div class="circle" id="circle33"></div>
                          <div class="circleLeftIn" id="circle25"></div>

                              <div class="ovalo-interno"></div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
    var equipoFase1;
    socket.on('getEquipoFase1', function (data) {
        equiposGanadores4 = [];
        equiposGanadores3 = [];
        equiposGanadores2 = [];
        equiposGanadores1 = [];
        resetTimer();
        console.log("get equipo fase 1", data.equipos);

        equipoFase1 = data.equipos;

        //fase1
        for (var i = 1; i <=8; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[i-1].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
        }

        var j = 0;
        for (var i = 9; i <=16; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            j++;
            $('#'+classId).css('background-image', 'url(' + url +')');
        }

        j = 0;
        for (var i = 17; i <=24; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
            j++;
        }

        j = 0;
        for (var i = 25; i <=32; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
            j++;
        }

        j = 0;
        for (var i = 33; i <=40; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
            j++;
        }

        j = 0;
        for (var i = 41; i <=48; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
            j++;
        }

        j = 0;
        for (var i = 49; i <=56; i++) {
            var classId = 'circle' + i;
            var url = 'images/' + equipoFase1[j].id_equipo + '.png';
            console.log("url de imagen", url);
            $('#'+classId).css('background-image', 'url(' + url +')');
            j++;
        }

    });
</script>
